{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "cache": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET"
    }
  ],
  "secrets": {
    "required": ["ADMIN_PASSWORD", "SESSION_SECRET"]
  }
}
