{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET"
    }
  ],
  "secrets": {
    "required": ["ADMIN_PASSWORD", "SESSION_SECRET"]
  }
}
